{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //------------------------------------------------Functions associated with handling the ZMotor\
\
void main_ZMotor(int click_status, int spin_direction)\
\{\
    while (click_status == CLICKED) \{\
    spinZMotor(Clockwise);\
    int released = digitalRead(SW);\
    if (released) \{\
      spinZMotor(Stop);\
      break;\
    \}\
\}\
void spinZMotor(int turnDirection) \{\
   //turns in endless circle\
   if (turnDirection == Clockwise) \{\
       analogWrite(ZMOTOR_A_Output, SRPAY_MAX_VOLTAGE);\
       analogWrite(ZMOTOR_B_Output, 0);\
   \} else if (turnDirection == CounterClockwise) \{\
       analogWrite(ZMOTOR_A_Output, 0);\
       analogWrite(ZMOTOR_B_Output, SRPAY_MAX_VOLTAGE);\
   \} else if (turnDirection == Stop) \{\
       analogWrite(ZMOTOR_A_Output, 0);\
       analogWrite(ZMOTOR_B_Output, 0);\
   \}\
\}\
\
void spray() \{\
//    EEPROM.write(sprayStatusCacheAddr, 1);\
   analogWrite(ZMOTOR_A_Output, 0);\
   analogWrite(ZMOTOR_B_Output, SRPAY_MAX_VOLTAGE);\
   delay(spraySwitchDistance);\
   analogWrite(ZMOTOR_A_Output, 0);\
   analogWrite(ZMOTOR_B_Output, 0);\
\}\
\
int stopSpraying() \{\
//    EEPROM.write(sprayStatusCacheAddr, 0);\
   analogWrite(ZMOTOR_A_Output, SRPAY_MAX_VOLTAGE);\
   analogWrite(ZMOTOR_B_Output, 0);\
   //less power needed to turn off zMotor when\
   delay(spraySwitchDistance * (zMotorMode == HandleOn ? 0.8 : 1));\
   analogWrite(ZMOTOR_A_Output, 0);\
   analogWrite(ZMOTOR_B_Output, 0);\
   return (1);\
\}\
}